# verapdf-sharp

./: .gitignore  AGENTS.md  README.md  VeraPdfSharp.slnx  cff-debug.txt  cff-debug2.txt  diag_output.txt  pdfa2b_batch1_fails.txt  temp_check.csx  temp_diag.cs  temp_diag.csx  temp_dump.csx  temp_fail_details.txt  temp_fail_paths.txt  temp_fail_paths2.txt  temp_failures.txt  temp_inspect_pdf.csx
docs/llm/: library-guide.md
docs/plans/: 2026-04-04-verapdfsharp-design.md  2026-04-04-verapdfsharp-implementation-plan.md
src/VeraPdfSharp.Cli/: Program.cs  VeraPdfSharp.Cli.csproj
src/VeraPdfSharp.Core/: Flavours.cs  Profiles.cs  Results.cs  VeraPdfSharp.Core.csproj
src/VeraPdfSharp.Core/Resources/Profiles/: PDFA-1A.xml  PDFA-1B.xml  PDFA-2A.xml  PDFA-2B.xml  PDFA-2U.xml  PDFA-3B.xml  PDFA-4.xml  PDFA-4E.xml  PDFA-4F.xml  PDFUA-1.xml  PDFUA-2.xml
src/VeraPdfSharp.Model/: ModelObject.cs  ValidationParser.cs  VeraPdfSharp.Model.csproj  XmpPredefinedSchemas.cs
src/VeraPdfSharp.Scripting/: JavaScriptEvaluator.cs  VeraPdfSharp.Scripting.csproj
src/VeraPdfSharp.Validation/: Validator.cs  VeraPdfSharp.Validation.csproj
tests/VeraPdfSharp.Tests/: CoreTests.cs  CorpusTests.cs  ParserTests.cs  ScriptingTests.cs  TestDoubles.cs  ValidationTests.cs  VeraPdfSharp.Tests.csproj  corpus-exceptions.txt
tools/: InspectNames.cs  check-regressions.ps1  diag.csx  extract-failures.ps1  failure-breakdown.ps1  inspect_names.csx  parse_cff.py  test-font.csx
tools/CorpusDiag/: CorpusDiag.csproj  DiagRules.csx  Program.cs  QuickCS.cs  QuickDiag.cs
