<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\pdflexer-src\src\PdfLexer\PdfLexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraPdfSharp.Core\VeraPdfSharp.Core.csproj" />
  </ItemGroup>

</Project>
