<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VeraPdfSharp.Core\VeraPdfSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\VeraPdfSharp.Model\VeraPdfSharp.Model.csproj" />
    <ProjectReference Include="..\..\src\VeraPdfSharp.Scripting\VeraPdfSharp.Scripting.csproj" />
    <ProjectReference Include="..\..\src\VeraPdfSharp.Validation\VeraPdfSharp.Validation.csproj" />
  </ItemGroup>
</Project>
