<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VeraPdfSharp.Core\VeraPdfSharp.Core.csproj" />
    <ProjectReference Include="..\VeraPdfSharp.Model\VeraPdfSharp.Model.csproj" />
    <ProjectReference Include="..\VeraPdfSharp.Validation\VeraPdfSharp.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
