<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraPdfSharp.Core\VeraPdfSharp.Core.csproj" />
    <ProjectReference Include="..\VeraPdfSharp.Model\VeraPdfSharp.Model.csproj" />
  </ItemGroup>

</Project>
